%% Mostrar bordes detectados con ROI dinámica
clear; clc; close all;

%% Cargar la imagen
image = imread("pictures/Imagen1.png");
grayImage = convertToGrayScale(image);
%imshow(grayImage);

%% Detección de bordes subpíxe
threshold = 10;  % Ajusta el umbral según la calidad de la imagen
edges = subpixelEdges(grayImage, threshold, 'SmoothingIter', 1);
%visEdges(edges)

%% Filtrado basado en la normal de los puntos
newEdges = filterByNormalThreshold(edges);
%visEdges(newEdges)

%% Filtrado basado en la densidad de puntos sobre un intervalo horizontal
newEdges = filterByHorizontalDensity(newEdges, 450, 200, 0.05);
%visEdges(newEdges)

%% Reconstrucción de los bordes de la pieza
edgesPiece = generateVerticalRegionFromEdges(edges, newEdges,0.1,0.05);

%% Extracción de clusterés
[clusters, noise] = analyzeSubstructuresWithDBSCAN(edgesPiece, 6, 4);
%visClusters(grayImage, clusters);

% Clasificación cluster, contorno de pieza
[pieceClusters, pieceEdges, numPieces] = findPieceClusters(clusters);

% Visualización (opcional)
%visClusters(grayImage, pieceClusters);

%% Análisis de la pieza/s

% Calcular geometría para cada pieza detectada
resultados = analyzePieceGeometry(pieceClusters);

% Mostrar cada pieza con su análisis
showImageWithEdges(grayImage, resultados);